These are the historical convinfo files that should be used with retrospective 
FV3 Beta runs.  Dates refer to the first cycle for which the file should be used.

global_convinfo.txt is the base satinfo file, i.e., the one that should be 
implemented. Differences in this file relative to current operations are:
SST bouy type 198 switched off (solves the Florida Strait issue)
Turn on MetOp-B ASCAT
Monitor KOMPSAT-5 GPSRO
Himawari-9 AMVs are active (although H-9 is not dumped normally) 

global_convinfo.txt.2018022818 is a copy of global_convinfo.txt

global_convinfo.txt.2018010512 replaces Met-11 with Met-10 change 

global_convinfo.txt.2017071912 turns on GOES-13 AMVs and turns off GOES-15 AMVs

global_convinfo.txt.2016031512 Pre-NEMS/NSST configuration
        GOES Clear Air Water Vapor AMVs switched off.  [247:257&259]
        VIIRS polar winds switched off [260:224]
        Surface Marine winds switched off [280:0]
        Metop-A ASCAT winds switched off [290:3]
        Grace-B and TanDEM-X GPSRO switched off [723 & 043]

global_convinfo.txt.2014041400 MTSAT-2 replaced Himawari-8
